REACT_APP_APIKEY = AIzaSyCwH5tRiGhIQQdz-Gj2YpT-LNvpH5rorHY
REACT_APP_AUTH = niconsm-figuras.firebaseapp.com
REACT_APP_PROJECTID = niconsm-figuras
REACT_APP_STORAGE = niconsm-figuras.appspot.com
REACT_APP_MESSENGER = 239470674574
REACT_APP_APPID = 1:239470674574:web:bb26ea4792b4be3a93bfdf
